# AD&D Churn Analysis And Modeling

To:&nbsp;&nbsp;&nbsp;&nbsp; [Magnimind](https://magnimindacademy.com/)

From: Matt Curcio, matt.curcio.us@gmail.com

Date: 2022-12-27

Re:&nbsp;&nbsp;&nbsp; Churn Analysis from 10/5/2022 to 11/5/2022

## Initial Data Analysis

- The data `churn.all2` was provided by the maketing department, Yasin Ceran, on November 5, 2020. 

---

### Data Preparation

In [1]:
# Common Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
path = '../data/raw/'
fileName = 'churn.all2'

# Change column names for clarity
col_names = ['State','Act_Len','Area_Code','Phone_Number','Int_Plan',
             'VM_Plan','Num_VM','T_D_Min','T_D_Calls','T_D_Charge',
             'T_E_Min','T_E_Calls','T_E_Charge','T_N_Min','T_N_Calls',
             'T_N_Charge','T_I_Min','T_I_Calls','T_I_Charge','Num_Srv_Calls',
             'Churned']

# NOTE: File churn.all2 contains '?' instead of Null or Nan.
df = pd.read_csv(path+fileName, names=col_names, header= 0, na_values='?')

# insert isna.sum
df.isna().sum()

State            0
Act_Len          0
Area_Code        0
Phone_Number     0
Int_Plan         0
VM_Plan          0
Num_VM           0
T_D_Min          0
T_D_Calls        0
T_D_Charge       0
T_E_Min          0
T_E_Calls        0
T_E_Charge       5
T_N_Min          0
T_N_Calls        0
T_N_Charge       0
T_I_Min          0
T_I_Calls        0
T_I_Charge       1
Num_Srv_Calls    0
Churned          0
dtype: int64

In [3]:
print(f'\n"{fileName}" has ',
      df.shape[0], 'Observations &', df.shape[1], 'features.\n')
print(f'Column names are:\n\n', df.columns)

df.head(5)

"churn.all2" has  5000 Observations & 21 features.

Column names are:

 Index(['State', 'Act_Len', 'Area_Code', 'Phone_Number', 'Int_Plan', 'VM_Plan',
       'Num_VM', 'T_D_Min', 'T_D_Calls', 'T_D_Charge', 'T_E_Min', 'T_E_Calls',
       'T_E_Charge', 'T_N_Min', 'T_N_Calls', 'T_N_Charge', 'T_I_Min',
       'T_I_Calls', 'T_I_Charge', 'Num_Srv_Calls', 'Churned'],
      dtype='object')

,State,Act_Len,Area_Code,Phone_Number,Int_Plan,VM_Plan,Num_VM,T_D_Min,T_D_Calls,T_D_Charge,...,T_E_Calls,T_E_Charge,T_N_Min,T_N_Calls,T_N_Charge,T_I_Min,T_I_Calls,T_I_Charge,Num_Srv_Calls,Churned
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,NaN,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

### Descriptive Statistics:

In [4]:
print('\nDescriptive statistics of np.numeric data')
df.describe(include=[np.number]).T

Descriptive statistics of np.numeric data

,count,mean,std,min,25%,50%,75%,max
Act_Len,5000.0,100.258600,39.694560,1.0,73.000,100.00,127.00,243.00
Area_Code,5000.0,436.911400,42.209182,408.0,408.000,415.00,415.00,510.00
Num_VM,5000.0,7.755200,13.546393,0.0,0.000,0.00,17.00,52.00
T_D_Min,5000.0,180.288900,53.894699,0.0,143.700,180.10,216.20,351.50
T_D_Calls,5000.0,100.029400,19.831197,0.0,87.000,100.00,113.00,165.00
T_D_Charge,5000.0,30.649668,9.162069,0.0,24.430,30.62,36.75,59.76
T_E_Min,5000.0,200.636560,50.551309,0.0,166.375,201.00,234.10,363.70
T_E_Calls,5000.0,100.191000,19.826496,0.0,87.000,100.00,114.00,170.00
T_E_Charge,4995.0,17.052324,4.297856,0.0,14.135,17.09,19.90,30.91
T_N_Min,5000.0,200.391620,50.527789,0.0,166.900,200.40,234.70,395.00
T_N_Calls,5000.0,99.919200,19.958686,0.0,87.000,100.00,113.00,175.00
T_N_Charge,5000.0,9.017732,2.273763,0.0,7.510,9.02,10.56,17.77
T_I_Min,5000.0,10.261780,2.761396,0.0,8.500,10.30,12.00,20.00
T_I_Calls,5000.0,4.435200,2.456788,0.0,3.000,4.00,6.00,20.00
T_I_Charge,4999.0,2.771146,0.745580,0.0,2.300,2.78,3.24,5.40
Num_Srv_Calls,5000.0,1.570400,1.306363,0.0,1.000,1.00,2.00,9.00

In [5]:
print('\nCounts of object data.')
df.describe(include=[object]).T

Counts of object data.

             count unique        top  freq
State         5000     51         WV   158
Phone_Number  5000   5000   382-4657     1
Int_Plan      5000      2         no  4527
VM_Plan       5000      2         no  3677
Churned       5000      2     False.  4293

### Clean and Save Data For Further Analysis

**NOTE 3.** 
- Based on correlation coefficients (data not shown here) and discussions with the Yasin Ceran, it was decided `state`, `area_code`, `phone_number` will not be used in this analysis.

- Convert features `intl_plan`, `voice_mail_plan` from {yes, no} to integers {0,1}.  

- Convert feature `churned` from {True, False} to integers {0,1}.

In [6]:
# Use: df = "churn.all2"

#drop multiple columns
df.drop(['State','Phone_Number','Area_Code'], axis=1, inplace=True)

# Convert Int_Plan, VM_Plan and Churned to binary
df['Int_Plan'] = df['Int_Plan'].apply(lambda x: 0 if x.strip() == 'no' else 1).astype('int8')
df['VM_Plan'] = df['VM_Plan'].apply(lambda x: 0 if x.strip() == 'no' else 1).astype('int8')
df['Churned'] = df['Churned'].apply(lambda x: 0 if x.strip() == 'False.' else 1).astype('int8')

# Fill NaN Values in Multiple Columns with Mean
df[['T_E_Charge', 'T_I_Charge']] = df[['T_E_Charge', 'T_I_Charge']].fillna(df[['T_E_Charge', 'T_I_Charge']].mean())

In [7]:
# Save Cleaned Data
path = '../data/processed/'
save_to_file = "mcc_clean_churn.csv"

df.to_csv(path+save_to_file, index=False)

print(f'\n"{save_to_file}" has ',df.shape[0],'Observations &',df.shape[1],'features.\n')
print(f'Column names:\n\n', df.columns)

print('\nAny NULL values:', df.isnull().values.any())
print('\nAny NaN values:', df.isna().values.any(), '\n')
print(55 * '=')

"mcc_clean_churn.csv" has  5000 Observations & 18 features.

Column names:

 Index(['Act_Len', 'Int_Plan', 'VM_Plan', 'Num_VM', 'T_D_Min', 'T_D_Calls',
       'T_D_Charge', 'T_E_Min', 'T_E_Calls', 'T_E_Charge', 'T_N_Min',
       'T_N_Calls', 'T_N_Charge', 'T_I_Min', 'T_I_Calls', 'T_I_Charge',
       'Num_Srv_Calls', 'Churned'],
      dtype='object')

Any NULL values: False

Any NaN values: False

=======================================================

In [10]:
df.head(10)

,Act_Len,Int_Plan,VM_Plan,Num_VM,T_D_Min,T_D_Calls,T_D_Charge,T_E_Min,T_E_Calls,T_E_Charge,T_N_Min,T_N_Calls,T_N_Charge,T_I_Min,T_I_Calls,T_I_Charge,Num_Srv_Calls,Churned
0,128,0,1,25,265.1,110,45.07,197.4,99,16.780000,244.7,91,11.01,10.0,3,2.700000,1,0
1,107,0,1,26,161.6,123,27.47,195.5,103,17.052324,254.4,103,11.45,13.7,3,3.700000,1,0
2,137,0,0,0,243.4,114,41.38,121.2,110,10.300000,162.6,104,7.32,12.2,5,3.290000,0,0
3,84,1,0,0,299.4,71,50.90,61.9,88,5.260000,196.9,89,8.86,6.6,7,1.780000,2,0
4,75,1,0,0,166.7,113,28.34,148.3,122,12.610000,186.9,121,8.41,10.1,3,2.730000,3,0
5,118,1,0,0,223.4,98,37.98,220.6,101,17.052324,203.9,118,9.18,6.3,6,1.700000,0,0
6,121,0,1,24,218.2,88,37.09,348.5,108,29.620000,212.6,118,9.57,7.5,7,2.030000,3,0
7,147,1,0,0,157.0,79,26.69,103.1,94,8.760000,211.8,96,9.53,7.1,6,1.920000,0,0
8,117,0,0,0,184.5,97,31.37,351.6,80,29.890000,215.8,90,9.71,8.7,4,2.350000,1,0
9,141,1,1,37,258.6,84,43.96,222.0,111,18.870000,326.4,97,14.69,11.2,5,2.771146,0,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Act_Len        5000 non-null   int64
 1   Int_Plan       5000 non-null   int8
 2   VM_Plan        5000 non-null   int8
 3   Num_VM         5000 non-null   int64
 4   T_D_Min        5000 non-null   float64
 5   T_D_Calls      5000 non-null   int64
 6   T_D_Charge     5000 non-null   float64
 7   T_E_Min        5000 non-null   float64
 8   T_E_Calls      5000 non-null   int64
 9   T_E_Charge     5000 non-null   float64
 10  T_N_Min        5000 non-null   float64
 11  T_N_Calls      5000 non-null   int64
 12  T_N_Charge     5000 non-null   float64
 13  T_I_Min        5000 non-null   float64
 14  T_I_Calls      5000 non-null   int64
 15  T_I_Charge     5000 non-null   float64
 16  Num_Srv_Calls  5000 non-null   int64
 17  Churned        5000 non-null   int8
dtypes: float64(8), int64(7), int8(3)
memory usage: 600.7 KB